/*
 *	2023/01/23 Ryutaro Morita
 */

/*
 *		SIOドライバ（RB-D62Q1577TB100用）のコンフィギュレーションファイル
 */

#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_ISR({ TA_NULL, 1, INTNO_SIO_RX, sio_isr_rx, 1 });
CFG_INT(INTNO_SIO_RX, { INTATR_SIO, INTPRI_SIO });
ATT_ISR({ TA_NULL, 1, INTNO_SIO_TX, sio_isr_tx, 1 });
CFG_INT(INTNO_SIO_TX, { INTATR_SIO, INTPRI_SIO });
